<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DWIDASA SAMSARA INDONESIA">
    <link href="./style_css/main.css" rel="stylesheet">
    <link href="./style_css/index/index.css" rel="stylesheet">
    <title>DSI</title>
</head>

<body>
<div class="page-wrapper">
    <!-- Header -->
    <header class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">

                <div class="navbar-left">
                    <figure>
                        <img class="navbar-left__logo" src="././img/header/logo.jpg" alt="logo">
                    </figure>
                </div>

                <div class="navbar-center">
                    <ul class="navbar-center-list">
                        <li class="navbar-center-list-link">
                            <a href="#" class="navbar-center-list-link__item" target="_self">Services</a>
                        </li>
                        <li class="navbar-center-list-link">
                            <a href="#" class="navbar-center-list-link__item" target="_self">Product</a>
                        </li>
                        <li class="navbar-center-list-link">
                            <a href="#" class="navbar-center-list-link__item" target="_self">Technology</a>
                        </li>
                        <li class="navbar-center-list-link">
                            <a href="#" class="navbar-center-list-link__item" target="_self">About</a>
                        </li>
                        <li class="navbar-center-list-link">
                            <a href="#" class="navbar-center-list-link__item" target="_self">Client</a>
                        </li>
                        <li class="navbar-center-list-link">
                            <a href="#" class="navbar-center-list-link__item" target="_self">Partner</a>
                        </li>
                    </ul>
                </div>

                <div class="navbar-right">
                    <ul class="navbar-right-list">
                        <li class="navbar-right-list-link">
                            <a href="#" target="_self">
                                <img src="././img/header/Union.jpg" alt="union"> </a>
                        </li>
                        <li class="navbar-right-list-link">
                            <a href="#" target="_self">
                                <img src="././img/header/mail.jpg" alt="mail"> </a>
                        </li>
                        <li class="navbar-right-list-link">
                            <a href="#" target="_self">
                                <img src="././img/header/shuffle.jpg" alt="shuffle"> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--     Main -->
    <main>
        <div class="technology-wrapper">
            <div class="container">
                <div class="technology">
                    <div class="technology-left">
                        <h2 class="technology__header">Making the most of the ever-growing
                            <span class="color-red">Information Technology </span></h2>
                        <p class="technology__text">Managed by a team of professional experts with extensive experience
                            and
                            impressive track records</p>
                        <div class="button">
                            <a class="link" href="#" target="_self"> Read More</a>
                        </div>

                    </div>
                    <div class="technology-right">
                        <figure>
                            <img src="././img/technology/pana.jpg" alt="pana">
                        </figure>
                    </div>
                </div>
            </div>
        </div>


        <div class="welcome-wrapper">
            <div class="container">
                <div class="welcome">
                    <div class="welcome-left">
                        <figure>
                            <img src="././img/welcome/pana_welcome.jpg" alt="pana_welcome">
                        </figure>
                    </div>
                    <div class="welcome-right">
                        <div class="welcome-text">
                            <h3 class="welcome__header">Welcome to <span
                                    class="color-red">  Dwidasa Samsara Indonesia (DSI) </span></h3>

                            <p class="welcome__text"> Dwidasa Samsara Indonesia (DSI) was firstly established in 2010
                                by the founders, who each of them has a common end objective to innovate new creations
                                by making the most of the ever-growing information technology through <span
                                        class="color-red"> DSI</span>’s distinct front-end based application concept.
                            </p>
                            <br>
                            <p> Managed by a team of professional experts with extensive
                                experience and impressive track records, <span class="color-red">DSI</span> believes
                                that continuous improvements and innovations assure your business to run effectively
                                and efficiently.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-wrapper">
            <div class="container">
                <div class="product">
                    <h3 class="product-header">Product and Service</h3>
                    <div class="product-main">

                        <div class="our-product">
                            <figure>
                                <img class="our-product__img" src="./img/product/product.jpg" alt="product">
                            </figure>
                            <h4 class="our-product__header">Our Product</h4>
                            <p class="our-product__text">Our product is made on the base of our team’s careful research
                                and analyses, ranging from internet based application.</p>

                            <div class="product-button">
                                <a class="product-link" href="#" target="_self">Read More </a></div>
                        </div>

                        <div class="our-product">
                            <figure>
                                <img class="our-product__img" src="./img/product/service.jpg" alt="service">
                            </figure>
                            <h4 class="our-product__header">Our Service</h4>
                            <p class="our-product__text">DSI’s shared service solutions focus on the front-end based
                                software development, designed specifically for the banking and financial sectors.</p>

                            <div class="product-button">
                                <a class="product-link" href="#" target="_self">Read More </a></div>
                        </div>

                        <div class="our-product">
                            <figure>
                                <img class="our-product__img" src="./img/product/technology.jpg" alt="technology">
                            </figure>
                            <h4 class="our-product__header">Our Technology</h4>
                            <p class="our-product__text">First JAVA, runs on more than 850 million personal computers
                                worldwide, and on billions of devices worldwide, including mobile and TV devices.</p>

                            <div class="product-button">
                                <a class="product-link" href="#" target="_self">Read More </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-wrapper">
            <div class="container">
                <div class="contact">
                    <section class="contact-left">
                        <figure>
                            <img class="contact-left__logo" src="./img/footer/logo.jpg" alt="logo">
                        </figure>
                        <h4 class="contact-left__header">PT Dwidasa Samsara Indonesia</h4>
                        <p class="contact-left__text">Ruko Jalur Sutera 29A No. 53
                            <!--                                 осознанно! -->
                            <br>
                            Alam Sutera Serpong,Tangerang 15323 </p>
                    </section>

                    <section class="contact-right">
                        <h4 class="contact-right__header">Contact</h4>
                        <p class="contact-right__text">
                            Phone : +62.21.5314.1135</p>
                        <p class="contact-right__text">Fax : +62.21.5314.1135</p>
                        <p class="contact-right__text">Email : community@dwidasa.com</p>
<!--                         Без обертывания каждой строки в тэг <p> не соблюдается перенос в строках -->
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-wrapper">
        <p>Copyright &copy; 2015 - Dwidasa Samsara Indonesia</p>
    </footer>
</div>

</body>
</html>
